@media screen {
    .no-print {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    input[type="file"],
    label {
        font-family: Inter, Arial, Helvetica, sans-serif;
    }
}
@media print {
    @page {
        size: A3 portrait;
        margin: 0;
    }
    .no-print {
        display: none;
    }
    body {
        margin: 0;
        padding: 0;
    }
}
body {
    display: flex;
    padding: 6mm;
    gap: 6mm;
    margin: 0;
    width: 297mm;
    height: 420mm;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
}
header,
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
h1,
h2,
h3 {
    font-family: Inter, Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 20pt;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    row-gap: 20mm;
    font-family: var(--uploaded-font, sans-serif);
    font-size: 60pt;
}
.grid > span {
    place-self: center;
}
